{
  "name": "qrpc-over-ws",
  "version": "1.0.35",
  "description": "qrpc over websocket for js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zhiqiangxu/node_qrpc_ws.git"
  },
  "author": "zhiqiangxu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhiqiangxu/node_qrpc_ws/issues"
  },
  "homepage": "https://github.com/zhiqiangxu/node_qrpc_ws#readme"
}
